
leprechaun.png
size: 2048,2048
format: RGBA4444
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 1404, 1127
  size: 142, 196
  orig: 142, 196
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 1602, 1091
  size: 142, 189
  orig: 142, 195
  offset: 0, 0
  index: -1
Belley
  rotate: false
  xy: 1700, 852
  size: 297, 193
  orig: 297, 266
  offset: 0, 73
  index: -1
Belt
  rotate: false
  xy: 207, 1317
  size: 283, 97
  orig: 289, 136
  offset: 0, 39
  index: -1
Down_Lips_Smile
  rotate: false
  xy: 2, 1328
  size: 203, 97
  orig: 205, 99
  offset: 1, 1
  index: -1
Effect_Anim_13
  rotate: false
  xy: 2, 343
  size: 281, 267
  orig: 500, 500
  offset: 120, 123
  index: -1
EyeBrow_Up_L
  rotate: false
  xy: 796, 1404
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
EyeBrow_Up_R
  rotate: false
  xy: 608, 1405
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
Fill_Color_01
  rotate: true
  xy: 1169, 730
  size: 208, 210
  orig: 300, 300
  offset: 45, 53
  index: -1
Half_Jacket
  rotate: false
  xy: 1624, 642
  size: 341, 208
  orig: 341, 208
  offset: 0, 0
  index: -1
Half_Jacket_Shadow_L
  rotate: true
  xy: 1860, 1231
  size: 134, 179
  orig: 136, 187
  offset: 2, 0
  index: -1
Half_Jacket_Shadow_R
  rotate: true
  xy: 1678, 1235
  size: 130, 180
  orig: 137, 190
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 705, 525
  size: 456, 227
  orig: 456, 227
  offset: 0, 0
  index: -1
Hat_Shadow
  rotate: false
  xy: 1250, 1390
  size: 274, 67
  orig: 304, 103
  offset: 23, 36
  index: -1
Ineer_Suit
  rotate: false
  xy: 492, 1305
  size: 236, 98
  orig: 236, 98
  offset: 0, 0
  index: -1
Inner_Mouth_Smile
  rotate: false
  xy: 869, 1401
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
L_Dance_Hand_Up
  rotate: true
  xy: 730, 1288
  size: 102, 473
  orig: 194, 620
  offset: 81, 147
  index: -1
L_Dance_Suit
  rotate: true
  xy: 683, 1158
  size: 128, 370
  orig: 138, 370
  offset: 10, 0
  index: -1
L_Dance_bend_leg
  rotate: true
  xy: 1163, 419
  size: 246, 410
  orig: 246, 410
  offset: 0, 0
  index: -1
L_Eye
  rotate: true
  xy: 225, 1426
  size: 31, 32
  orig: 33, 34
  offset: 1, 1
  index: -1
L_Eye_Close
  rotate: false
  xy: 259, 1416
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
L_Eye_Puilp
  rotate: true
  xy: 2, 1447
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
L_Full_Open_Eye
  rotate: false
  xy: 554, 1407
  size: 52, 50
  orig: 54, 52
  offset: 1, 1
  index: -1
L_Hand_Closed
  rotate: false
  xy: 1793, 1047
  size: 192, 182
  orig: 192, 182
  offset: 0, 0
  index: -1
L_Hand_Defalt
  rotate: true
  xy: 2, 1017
  size: 169, 276
  orig: 169, 276
  offset: 0, 0
  index: -1
L_Hand_Mid
  rotate: false
  xy: 463, 542
  size: 240, 235
  orig: 240, 235
  offset: 0, 0
  index: -1
L_Leg
  rotate: true
  xy: 463, 779
  size: 195, 356
  orig: 195, 356
  offset: 0, 0
  index: -1
L_Leg_dance_Up
  rotate: false
  xy: 558, 976
  size: 450, 180
  orig: 450, 183
  offset: 0, 3
  index: -1
L_Normal_Eye
  rotate: false
  xy: 89, 1428
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
L_Pose_Leg
  rotate: true
  xy: 285, 254
  size: 286, 352
  orig: 286, 352
  offset: 0, 0
  index: -1
L_Sad_Hand
  rotate: true
  xy: 1204, 940
  size: 185, 246
  orig: 185, 246
  offset: 0, 0
  index: -1
L_Suit_Normal
  rotate: true
  xy: 374, 1171
  size: 132, 307
  orig: 132, 307
  offset: 0, 0
  index: -1
Lower_Lip_Smile
  rotate: false
  xy: 1526, 1386
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
Mouth_Normal
  rotate: false
  xy: 314, 1416
  size: 131, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1160, 1392
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
R_Dance_Hand_Up
  rotate: true
  xy: 1205, 1271
  size: 106, 471
  orig: 194, 620
  offset: 8, 149
  index: -1
R_Dance_Suit
  rotate: true
  xy: 2, 1188
  size: 127, 370
  orig: 138, 370
  offset: 0, 0
  index: -1
R_Dance_bend_leg
  rotate: true
  xy: 1575, 394
  size: 246, 410
  orig: 246, 410
  offset: 0, 0
  index: -1
R_Eye
  rotate: true
  xy: 191, 1427
  size: 30, 32
  orig: 32, 34
  offset: 1, 1
  index: -1
R_Eye_Close
  rotate: false
  xy: 447, 1416
  size: 53, 41
  orig: 55, 43
  offset: 1, 1
  index: -1
R_Eye_Puilp
  rotate: false
  xy: 15, 1446
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
R_Full_Open_Eye
  rotate: false
  xy: 502, 1409
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
R_Hand_Closed
  rotate: false
  xy: 1010, 953
  size: 192, 182
  orig: 192, 182
  offset: 0, 0
  index: -1
R_Hand_Defalt
  rotate: true
  xy: 280, 1000
  size: 169, 276
  orig: 169, 276
  offset: 0, 0
  index: -1
R_Hand_Mid
  rotate: false
  xy: 1381, 667
  size: 241, 234
  orig: 241, 234
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 821, 754
  size: 197, 346
  orig: 197, 346
  offset: 0, 0
  index: -1
R_Leg_dance_Up
  rotate: false
  xy: 2, 815
  size: 459, 183
  orig: 459, 183
  offset: 0, 0
  index: -1
R_Normal_Eye
  rotate: false
  xy: 140, 1428
  size: 49, 29
  orig: 51, 31
  offset: 1, 1
  index: -1
R_Pose_Leg
  rotate: true
  xy: 639, 237
  size: 286, 352
  orig: 286, 352
  offset: 0, 0
  index: -1
R_Sad_Hand
  rotate: true
  xy: 1452, 903
  size: 186, 246
  orig: 186, 246
  offset: 0, 0
  index: -1
R_Suit_Normal
  rotate: true
  xy: 1055, 1137
  size: 132, 347
  orig: 132, 347
  offset: 0, 0
  index: -1
Sad_Lips
  rotate: false
  xy: 976, 1394
  size: 112, 63
  orig: 114, 65
  offset: 1, 1
  index: -1
Suit_Back
  rotate: true
  xy: 1327, 2
  size: 390, 398
  orig: 392, 398
  offset: 0, 0
  index: -1
Teeth
  rotate: false
  xy: 684, 1405
  size: 110, 52
  orig: 112, 54
  offset: 1, 1
  index: -1
Tounge
  rotate: false
  xy: 28, 1442
  size: 59, 15
  orig: 61, 17
  offset: 1, 1
  index: -1
Tounge_Out
  rotate: false
  xy: 1090, 1393
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Upper_Lip_Smile
  rotate: false
  xy: 1785, 1367
  size: 204, 90
  orig: 206, 92
  offset: 1, 1
  index: -1
Upper_Lip_Smile_New
  rotate: false
  xy: 1639, 1379
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 993, 118
  size: 332, 299
  orig: 444, 299
  offset: 38, 0
  index: -1
hat back
  rotate: false
  xy: 2, 612
  size: 459, 201
  orig: 459, 201
  offset: 0, 0
  index: -1
